(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Tue Mar 26 23:42:44 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _39_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_clk_i ANTENNA_2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_clk_i ANTENNA_3.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_clk_i ANTENNA_4.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_clk_i ANTENNA_5.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_rst_i input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[4] hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[3] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[2] hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[1] hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[0] hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[5] hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[4] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[3] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[2] hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[1] hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[0] hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Y _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.Y _66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _50_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.X clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Y _42_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Y _43_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Y _56_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.Y hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _59_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _49_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _49_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _58_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.X hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _59_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.X hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.X hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _67_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y _68_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Q _57_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Q output15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _70_.Q _51_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _45_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _61_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Q _63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Q _65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.Q _46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _47_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _62_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Q _65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _34_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _48_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _49_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _73_.Q _50_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _67_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.Q _68_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _72_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _57_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _60_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _64_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _58_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _56_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _68_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _59_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _66_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _50_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _53_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold33.X _54_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold33.X ANTENNA__54__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold33.X ANTENNA__53__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold34.X _56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _57_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _60_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _67_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold40.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X _61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _68_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _44_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _49_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _39_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X ANTENNA__39__S.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X hold33.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA_hold33_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _54_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X ANTENNA__54__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _39_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA__39__A0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _41_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _41_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X ANTENNA__41__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X la_data_out (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.244:0.244:0.244) (0.366:0.368:0.369))
    (IOPATH A1 X (0.292:0.292:0.292) (0.579:0.579:0.579))
    (IOPATH S X (0.293:0.294:0.296) (0.396:0.396:0.396))
    (IOPATH S X (0.225:0.226:0.226) (0.392:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.103:0.103:0.103))
    (IOPATH B Y (0.138:0.138:0.138) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.101:0.101:0.101))
    (IOPATH B Y (0.084:0.084:0.084) (0.081:0.081:0.081))
    (IOPATH C Y (0.103:0.103:0.103) (0.109:0.109:0.109))
    (IOPATH D Y (0.116:0.119:0.122) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.145) (0.160:0.161:0.161))
    (IOPATH B X (0.160:0.160:0.160) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.126) (0.109:0.109:0.110))
    (IOPATH B Y (0.132:0.132:0.132) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.216:0.216:0.216))
    (IOPATH B X (0.158:0.158:0.158) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.180:0.180:0.180) (0.197:0.197:0.197))
    (IOPATH B Y (0.128:0.128:0.128) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.115:0.115:0.115) (0.141:0.141:0.141))
    (IOPATH B Y (0.080:0.080:0.080) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.158:0.158:0.158) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.134:0.134:0.135) (0.090:0.090:0.090))
    (IOPATH B2 Y (0.123:0.123:0.124) (0.088:0.088:0.088))
    (IOPATH C1 Y (0.064:0.064:0.064) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.186:0.187) (0.103:0.108:0.112))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.079:0.079:0.079))
    (IOPATH B1_N Y (0.141:0.146:0.151) (0.168:0.173:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.078:0.078:0.078))
    (IOPATH B Y (0.145:0.145:0.145) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.306:0.306:0.306) (0.271:0.271:0.271))
    (IOPATH B X (0.227:0.227:0.227) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.265:0.265:0.265))
    (IOPATH B X (0.146:0.146:0.146) (0.240:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.237:0.237:0.237))
    (IOPATH A2 X (0.131:0.131:0.131) (0.202:0.202:0.202))
    (IOPATH B1 X (0.162:0.163:0.163) (0.146:0.146:0.147))
    (IOPATH C1 X (0.176:0.176:0.176) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.232:0.232:0.232))
    (IOPATH A2 X (0.195:0.195:0.195) (0.261:0.261:0.261))
    (IOPATH A3 X (0.198:0.198:0.198) (0.280:0.280:0.280))
    (IOPATH B1 X (0.133:0.133:0.134) (0.213:0.214:0.215))
    (IOPATH B2 X (0.163:0.163:0.163) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.174:0.174:0.174) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.108:0.111:0.114) (0.092:0.104:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.128:0.130:0.131) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.108:0.108:0.108))
    (IOPATH A3 Y (0.179:0.179:0.179) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.152:0.152:0.152) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    (IOPATH A3 Y (0.191:0.191:0.191) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.148:0.148:0.148) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.160:0.160:0.160))
    (IOPATH B X (0.142:0.142:0.142) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.105:0.105:0.105))
    (IOPATH B Y (0.091:0.091:0.091) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.137:0.137:0.137))
    (IOPATH B Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    (IOPATH C Y (0.110:0.115:0.120) (0.112:0.112:0.112))
    (IOPATH D Y (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.081:0.081:0.081))
    (IOPATH B Y (0.100:0.100:0.100) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.160:0.163) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.063:0.063:0.063))
    (IOPATH B2 Y (0.107:0.107:0.107) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.216:0.216:0.216) (0.149:0.149:0.149))
    (IOPATH A3 Y (0.243:0.243:0.243) (0.156:0.156:0.156))
    (IOPATH A4 Y (0.216:0.216:0.216) (0.122:0.123:0.123))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.104:0.104:0.104))
    (IOPATH A3 Y (0.198:0.198:0.198) (0.124:0.124:0.124))
    (IOPATH A4 Y (0.203:0.203:0.203) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.154:0.163:0.172) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.156:0.157) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.591:0.644) (0.553:0.694:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.640:0.640:0.640) (0.621:0.621:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.214:0.214) (0.149:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.597:0.601) (0.584:0.589:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.555:0.561) (0.549:0.556:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.594:0.652) (0.550:0.707:0.865))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.549:0.554) (0.536:0.544:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.591:0.644) (0.554:0.695:0.836))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.604:0.604:0.604) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.568:0.568:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.561:0.563) (0.549:0.553:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.566:0.575) (0.560:0.563:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.554:0.556) (0.546:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.541:0.543:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.594:0.652) (0.549:0.706:0.864))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.564:0.564) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.176) (0.131:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.539:0.540) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.600:0.658) (0.556:0.713:0.870))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.244:0.245) (0.195:0.203:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.592:0.645) (0.555:0.696:0.837))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.568:0.578) (0.567:0.568:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.556:0.561) (0.555:0.557:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.592:0.650) (0.548:0.705:0.862))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.550:0.552) (0.563:0.567:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.575:0.578) (0.590:0.595:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.624:0.677) (0.582:0.723:0.864))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.582:0.583) (0.585:0.586:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.292:0.366) (0.198:0.323:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.155:0.162) (0.136:0.152:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.287:0.320) (0.188:0.288:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.169) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.282:0.335) (0.212:0.360:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.223:0.223:0.223))
   )
  )
 )
)
