(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Mar 26 23:50:53 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wb_clk_i mprj.ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wb_clk_i mprj.ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wb_clk_i mprj.ANTENNA_4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wb_clk_i mprj.ANTENNA_5.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wb_clk_i mprj._39_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wb_rst_i mprj.input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i mprj.input13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_stb_i mprj.input14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[65] mprj.hold12.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[64] mprj.input4.A (0.043:0.043:0.043) (0.043:0.043:0.043))
    (INTERCONNECT la_data_in[63] mprj.hold40.A (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT la_data_in[62] mprj.hold7.A (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[61] mprj.hold24.A (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT la_oenb[65] mprj.hold32.A (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT la_oenb[64] mprj.input10.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT la_oenb[63] mprj.input9.A (0.042:0.042:0.042) (0.042:0.042:0.042))
    (INTERCONNECT la_oenb[62] mprj.hold43.A (0.045:0.045:0.045) (0.045:0.045:0.045))
    (INTERCONNECT la_oenb[61] mprj.hold17.A (0.046:0.046:0.046) (0.046:0.046:0.046))
    (INTERCONNECT la_oenb[60] mprj.hold38.A (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT mprj._34_.Y mprj._51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._35_.Y mprj.hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._36_.Y mprj._66_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._37_.Y mprj._46_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._38_.Y mprj._50_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._38_.Y mprj.hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._39_.X mprj.clkbuf_0_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._40_.Y mprj._42_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._40_.Y mprj._43_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._40_.Y mprj._56_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._41_.Y mprj.hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._42_.X mprj.hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._43_.Y mprj._57_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._43_.Y mprj._59_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._44_.X mprj._49_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._45_.Y mprj._49_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._45_.Y mprj.hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._46_.Y mprj.hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._47_.Y mprj.hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._48_.Y mprj._52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._49_.Y mprj.hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._50_.Y mprj.hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._51_.Y mprj._52_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._52_.Y mprj._58_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._52_.Y mprj.hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._53_.Y mprj.hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._54_.X mprj._55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._54_.X mprj._58_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._54_.X mprj.hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._55_.X mprj._59_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._56_.X mprj.hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._57_.X mprj.hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._58_.Y mprj.hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._59_.Y mprj.hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._60_.Y mprj.hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._61_.Y mprj.hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._62_.X mprj._67_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._63_.Y mprj._64_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._64_.Y mprj.hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._65_.Y mprj._66_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._66_.Y mprj.hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._67_.Y mprj._68_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._68_.Y mprj.hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._69_.Q mprj._57_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._69_.Q mprj.output15.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._70_.Q mprj._51_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._70_.Q mprj.hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._71_.Q mprj._45_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._71_.Q mprj._60_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._71_.Q mprj._61_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._71_.Q mprj._62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._71_.Q mprj._63_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._71_.Q mprj._65_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._72_.Q mprj._36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._72_.Q mprj._44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._72_.Q mprj._46_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._72_.Q mprj._47_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._72_.Q mprj._62_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._72_.Q mprj._63_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._72_.Q mprj._65_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._73_.Q mprj._34_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj._73_.Q mprj._48_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj._73_.Q mprj._49_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._73_.Q mprj._50_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._73_.Q mprj._67_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._73_.Q mprj._68_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_0_clk.X mprj.clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_0_clk.X mprj.clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_1_0__f_clk.X mprj._69_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_clk.X mprj._71_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_clk.X mprj._72_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_clk.X mprj._73_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_clk.X mprj._70_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj.input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold10.X mprj._57_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold10.X mprj._60_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold10.X mprj._64_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold10.X mprj._67_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold11.X mprj.hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold12.X mprj.input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold13.X mprj._53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold14.X mprj._55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold14.X mprj._56_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold14.X mprj._58_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold15.X mprj._61_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold15.X mprj._68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold16.X mprj._73_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold17.X mprj.input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold18.X mprj._41_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold19.X mprj._42_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold19.X mprj._43_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold19.X mprj._56_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold2.X mprj._35_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold2.X mprj._51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold20.X mprj._61_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold20.X mprj._68_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold21.X mprj._71_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold22.X mprj._38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold23.X mprj._70_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold24.X mprj.input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold25.X mprj._45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold26.X mprj._46_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold27.X mprj._52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold28.X mprj._59_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold29.X mprj._66_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._48_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._49_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._50_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold30.X mprj.hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold31.X mprj._72_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold32.X mprj.input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold33.X mprj.ANTENNA__53__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.hold33.X mprj.ANTENNA__54__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.hold33.X mprj._53_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.hold33.X mprj._54_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj.hold34.X mprj._56_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold35.X mprj._57_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold35.X mprj._60_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold35.X mprj._64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold35.X mprj._67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold36.X mprj.hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold37.X mprj._69_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold38.X mprj.input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold39.X mprj.hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj._57_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold4.X mprj._60_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold4.X mprj._64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold4.X mprj._67_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold40.X mprj.hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold41.X mprj.hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold42.X mprj._61_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold43.X mprj.input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold44.X mprj.hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._66_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._68_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj.hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj.input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._44_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._47_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold9.X mprj._48_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold9.X mprj._49_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj.hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input10.X mprj.ANTENNA__39__S.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input10.X mprj._39_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input11.X mprj.ANTENNA_hold33_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input11.X mprj.hold33.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input12.X mprj.ANTENNA__54__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input12.X mprj._54_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input13.X mprj._40_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input14.X mprj._40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input2.X mprj.hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input3.X mprj.hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input4.X mprj.ANTENNA__39__A0.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input4.X mprj._39_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input5.X mprj.hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input6.X mprj._41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input7.X mprj.hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input8.X mprj._41_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input9.X mprj.ANTENNA__41__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input9.X mprj._41_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.output15.X la_data_out[60] (0.326:0.326:0.326) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE mprj._39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.244:0.244:0.244) (0.366:0.368:0.369))
    (IOPATH A1 X (0.292:0.292:0.292) (0.580:0.580:0.580))
    (IOPATH S X (0.293:0.295:0.296) (0.396:0.396:0.396))
    (IOPATH S X (0.225:0.226:0.226) (0.392:0.393:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE mprj._40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.103:0.103:0.103))
    (IOPATH B Y (0.138:0.138:0.138) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE mprj._41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.101:0.101:0.101))
    (IOPATH B Y (0.084:0.084:0.084) (0.081:0.081:0.081))
    (IOPATH C Y (0.103:0.103:0.103) (0.109:0.109:0.109))
    (IOPATH D Y (0.116:0.120:0.123) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.145) (0.160:0.161:0.161))
    (IOPATH B X (0.160:0.160:0.160) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj._43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.126) (0.109:0.109:0.110))
    (IOPATH B Y (0.132:0.132:0.132) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE mprj._44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.223:0.223:0.223) (0.216:0.216:0.216))
    (IOPATH B X (0.158:0.158:0.158) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE mprj._45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.180:0.180:0.180) (0.197:0.197:0.197))
    (IOPATH B Y (0.128:0.128:0.128) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE mprj._46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE mprj._47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.115:0.115:0.115) (0.141:0.141:0.141))
    (IOPATH B Y (0.080:0.080:0.080) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE mprj._48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.158:0.158:0.158) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE mprj._49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.156:0.156:0.156) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.134:0.134:0.135) (0.090:0.090:0.090))
    (IOPATH B2 Y (0.123:0.123:0.124) (0.088:0.088:0.088))
    (IOPATH C1 Y (0.064:0.064:0.064) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE mprj._50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.162:0.162) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE mprj._51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.139:0.139:0.139) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE mprj._52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.186:0.187) (0.103:0.108:0.112))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.079:0.079:0.079))
    (IOPATH B1_N Y (0.141:0.146:0.151) (0.168:0.173:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj._53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.078:0.078:0.078))
    (IOPATH B Y (0.145:0.145:0.145) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE mprj._54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.306:0.306:0.306) (0.271:0.271:0.271))
    (IOPATH B X (0.227:0.227:0.227) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj._55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.265:0.265:0.265))
    (IOPATH B X (0.146:0.146:0.146) (0.240:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE mprj._56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.237:0.237:0.237))
    (IOPATH A2 X (0.131:0.131:0.131) (0.202:0.202:0.202))
    (IOPATH B1 X (0.162:0.163:0.163) (0.146:0.146:0.147))
    (IOPATH C1 X (0.176:0.176:0.176) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE mprj._57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.232:0.232:0.232))
    (IOPATH A2 X (0.195:0.195:0.195) (0.261:0.261:0.261))
    (IOPATH A3 X (0.198:0.198:0.198) (0.280:0.280:0.280))
    (IOPATH B1 X (0.133:0.133:0.134) (0.213:0.214:0.215))
    (IOPATH B2 X (0.163:0.163:0.163) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE mprj._58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.174:0.174:0.174) (0.098:0.098:0.098))
    (IOPATH B1 Y (0.108:0.111:0.114) (0.092:0.104:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE mprj._59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.128:0.130:0.131) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE mprj._60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.108:0.108:0.108))
    (IOPATH A3 Y (0.179:0.179:0.179) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.152:0.152:0.152) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE mprj._61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.146:0.146) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    (IOPATH A3 Y (0.191:0.191:0.191) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.148:0.148:0.148) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.160:0.160:0.160))
    (IOPATH B X (0.142:0.142:0.142) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj._63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.105:0.105:0.105))
    (IOPATH B Y (0.091:0.091:0.091) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE mprj._64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.137:0.137:0.137))
    (IOPATH B Y (0.117:0.117:0.117) (0.133:0.133:0.133))
    (IOPATH C Y (0.110:0.115:0.120) (0.112:0.112:0.112))
    (IOPATH D Y (0.122:0.122:0.122) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE mprj._65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.081:0.081:0.081))
    (IOPATH B Y (0.100:0.100:0.100) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE mprj._66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.160:0.163) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.063:0.063:0.063))
    (IOPATH B2 Y (0.107:0.107:0.107) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
  (INSTANCE mprj._67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.216:0.216:0.216) (0.149:0.149:0.149))
    (IOPATH A3 Y (0.243:0.243:0.243) (0.156:0.156:0.156))
    (IOPATH A4 Y (0.216:0.216:0.216) (0.122:0.123:0.123))
    (IOPATH B1 Y (0.188:0.188:0.188) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
  (INSTANCE mprj._68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.104:0.104:0.104))
    (IOPATH A3 Y (0.198:0.198:0.198) (0.124:0.124:0.124))
    (IOPATH A4 Y (0.203:0.203:0.203) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.154:0.163:0.172) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mprj._69_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.433:0.433:0.433) (0.361:0.361:0.361))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mprj._70_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE mprj._71_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE mprj._72_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE mprj._73_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.352:0.352:0.352))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.156:0.157) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.600:0.647) (0.576:0.712:0.848))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.640:0.640:0.640) (0.621:0.621:0.621))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.214:0.214) (0.149:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.597:0.601) (0.584:0.589:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.550:0.555:0.561) (0.549:0.556:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.609:0.658) (0.592:0.740:0.888))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.549:0.554) (0.536:0.544:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.604:0.649) (0.590:0.723:0.856))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.604:0.604:0.604) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.568:0.568:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.561:0.563) (0.549:0.553:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.566:0.575) (0.560:0.563:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.554:0.556) (0.546:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.541:0.543:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.603:0.655) (0.572:0.724:0.876))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.564:0.564) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.176) (0.131:0.133:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.539:0.540) (0.545:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.616:0.664) (0.601:0.748:0.895))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.244:0.245) (0.195:0.203:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.607:0.651) (0.596:0.728:0.860))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.568:0.578) (0.567:0.568:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.556:0.561) (0.555:0.557:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.607:0.655) (0.589:0.737:0.885))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.550:0.552) (0.563:0.567:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.575:0.578) (0.590:0.595:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.639:0.682) (0.626:0.758:0.889))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.582:0.583) (0.585:0.586:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.304:0.370) (0.222:0.339:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.155:0.163) (0.137:0.152:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.297:0.321) (0.223:0.312:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.169:0.169) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE mprj.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.296:0.339) (0.250:0.389:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.195:0.195:0.195))
   )
  )
 )
)
