(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Apr 11 20:30:00 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _030_.A1 (0.084:0.084:0.084) (0.084:0.084:0.084))
    (INTERCONNECT wb_rst_i input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[65] hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[64] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[63] hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[62] hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[61] hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[65] hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[64] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _032_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _033_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _036_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _035_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _037_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.Y hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.X clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.Y _043_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.Y _039_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _038_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _039_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Y hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.Y hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _041_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _043_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _052_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.Y _046_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _045_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _050_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Y _050_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _032_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _033_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _043_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _051_.A4 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _034_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _045_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _051_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _028_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _047_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _051_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _027_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _031_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _051_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Q output9.A (0.082:0.082:0.082) (0.077:0.077:0.077))
    (INTERCONNECT _057_.Q hold33.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Q ANTENNA_hold33_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _057_.Q ANTENNA_output9_A.DIODE (0.082:0.082:0.082) (0.077:0.077:0.077))
    (INTERCONNECT _185_.X hold22.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _185_.X ANTENNA_hold22_A.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _053_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _054_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _055_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _057_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _056_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _034_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _035_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _038_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _039_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _044_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _046_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _054_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _031_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _032_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _033_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _036_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _051_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _044_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _049_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _026_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _057_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _185_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold22.X output10.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT hold22.X ANTENNA_output10_A.DIODE (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT hold23.X _029_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _053_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _040_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _041_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _043_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold26.X _052_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold27.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _056_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _041_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _043_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _052_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _042_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _044_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _047_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _035_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _037_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _038_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _039_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _046_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _050_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _055_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _030_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _030_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _040_.A (0.072:0.072:0.072) (0.068:0.068:0.068))
    (INTERCONNECT input8.X ANTENNA__040__A.DIODE (0.072:0.072:0.072) (0.068:0.068:0.068))
    (INTERCONNECT output10.X la_data_out[0] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output9.X analog_io2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT user_proj_example_100.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_101.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_102.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_103.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_104.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_105.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_106.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_107.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_108.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_109.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_110.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_111.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_112.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_113.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_114.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_115.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_116.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_117.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_118.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_119.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_120.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_121.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_122.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_123.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_124.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_125.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_126.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_127.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_128.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_129.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_130.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_131.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_132.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_133.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_134.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_135.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_136.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_137.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_16.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_17.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_18.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_19.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_20.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_21.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_79.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_80.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_81.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_82.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_83.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_84.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_85.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_86.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_87.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_88.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_89.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_90.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_91.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_92.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_93.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_94.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_95.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_96.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_97.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_98.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_99.LO la_data_out[89] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.155:0.157:0.159) (0.306:0.309:0.312))
    (IOPATH A1 X (0.283:0.283:0.283) (0.622:0.622:0.622))
    (IOPATH S X (0.227:0.231:0.235) (0.353:0.355:0.356))
    (IOPATH S X (0.172:0.173:0.174) (0.338:0.341:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.142:0.142:0.142) (0.169:0.169:0.169))
    (IOPATH B Y (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.197:0.197:0.197))
    (IOPATH A2 X (0.103:0.103:0.103) (0.161:0.161:0.161))
    (IOPATH B1 X (0.144:0.144:0.144) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.209:0.209) (0.207:0.207:0.207))
    (IOPATH B X (0.116:0.116:0.116) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.103:0.103:0.103) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.067:0.067:0.067))
    (IOPATH B Y (0.109:0.109:0.109) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.045:0.045:0.045))
    (IOPATH B Y (0.075:0.075:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.067:0.067:0.067))
    (IOPATH B Y (0.077:0.081:0.085) (0.070:0.072:0.073))
    (IOPATH C Y (0.087:0.087:0.087) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.171:0.174:0.178) (0.084:0.085:0.087))
    (IOPATH A3 Y (0.180:0.180:0.180) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.144:0.150:0.156) (0.052:0.055:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.160:0.160:0.160))
    (IOPATH B Y (0.157:0.157:0.157) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.202:0.202:0.202))
    (IOPATH A2 X (0.129:0.129:0.129) (0.177:0.177:0.177))
    (IOPATH B1 X (0.130:0.130:0.130) (0.125:0.127:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.105:0.105:0.105))
    (IOPATH B Y (0.108:0.108:0.108) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.257:0.257:0.257) (0.287:0.287:0.287))
    (IOPATH A2 X (0.220:0.220:0.220) (0.263:0.263:0.263))
    (IOPATH B1 X (0.238:0.238:0.238) (0.174:0.174:0.174))
    (IOPATH C1 X (0.219:0.219:0.219) (0.172:0.175:0.178))
    (IOPATH D1 X (0.187:0.187:0.188) (0.129:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.172:0.172:0.172))
    (IOPATH B X (0.209:0.209:0.209) (0.199:0.199:0.199))
    (IOPATH C X (0.185:0.185:0.185) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.133:0.133:0.133) (0.169:0.169:0.169))
    (IOPATH B Y (0.087:0.087:0.087) (0.078:0.078:0.078))
    (IOPATH C Y (0.075:0.077:0.079) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.144:0.146) (0.074:0.074:0.075))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.072:0.072:0.072))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.104:0.104:0.104))
    (IOPATH B Y (0.108:0.108:0.108) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.095:0.095:0.095))
    (IOPATH A X (0.163:0.163:0.163) (0.175:0.175:0.175))
    (IOPATH B X (0.148:0.148:0.148) (0.094:0.094:0.094))
    (IOPATH B X (0.165:0.165:0.165) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.111:0.111:0.111))
    (IOPATH B Y (0.123:0.123:0.123) (0.142:0.142:0.142))
    (IOPATH C Y (0.103:0.110:0.117) (0.122:0.124:0.126))
    (IOPATH D Y (0.114:0.114:0.114) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.142:0.144) (0.073:0.073:0.074))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.096:0.099:0.101) (0.068:0.072:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.199:0.199:0.199))
    (IOPATH A2 X (0.195:0.195:0.195) (0.227:0.227:0.227))
    (IOPATH A3 X (0.199:0.199:0.199) (0.248:0.248:0.248))
    (IOPATH A4 X (0.198:0.198:0.198) (0.254:0.254:0.254))
    (IOPATH B1 X (0.117:0.117:0.117) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.249:0.249:0.249))
    (IOPATH A2 X (0.187:0.187:0.187) (0.243:0.243:0.243))
    (IOPATH B1 X (0.178:0.178:0.178) (0.163:0.166:0.169))
    (IOPATH C1 X (0.147:0.148:0.148) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.117:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.331:0.331:0.331))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.590:0.590:0.590) (0.453:0.453:0.453))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.145:0.148) (0.163:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.590:0.643) (0.552:0.693:0.834))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.570:0.573) (0.561:0.564:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.589:0.590) (0.592:0.592:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.551:0.553) (0.561:0.562:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.568) (0.569:0.570:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.550:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.588:0.588:0.588) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.536:0.538:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.588:0.646) (0.544:0.701:0.859))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.186:0.186) (0.136:0.137:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.542:0.546) (0.537:0.538:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.597:0.650) (0.559:0.700:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.633:0.633) (0.633:0.633:0.633))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.590:0.643) (0.552:0.693:0.834))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.601:0.654) (0.562:0.703:0.844))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.568:0.570) (0.569:0.570:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.607:0.611:0.615) (0.588:0.593:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.549:0.552) (0.545:0.547:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.117:0.148) (0.096:0.189:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.141:0.176) (0.106:0.212:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.283:0.283:0.283))
   )
  )
 )
)
